<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/StyleSheets.uss?fileID=7433441132597879392&amp;guid=46c68ae4ecdf07c4bb51768b2303da88&amp;type=3#StyleSheets" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/OverwrittenStyles.uss?fileID=7433441132597879392&amp;guid=1af2849058448f44795e2f482449ec90&amp;type=3#OverwrittenStyles" />
    <engine:VisualElement name="Background" style="flex-grow: 1; display: none;">
        <engine:VisualElement name="PlayerStateContainer" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="AbilityStateContainer" style="flex-grow: 1; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; align-self: auto; justify-content: space-between;">
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/jet_upgrade.gltf?fileID=-467998400363181119&amp;guid=a84eb4b990c223c479576e45e11e7f03&amp;type=3#+oKlTAAAAAElFTkSuQmCC&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: space-between; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/jet_upgrade.gltf?fileID=-467998400363181119&amp;guid=a84eb4b990c223c479576e45e11e7f03&amp;type=3#+oKlTAAAAAElFTkSuQmCC&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 0, 10, 0.38); height: 56%; flex-shrink: 0; align-self: stretch; justify-content: space-between; align-items: stretch; width: 156px; overflow: hidden; align-content: stretch; opacity: 1; position: absolute; background-size: cover; background-position-y: center 0; background-position-x: center 0; left: 133px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="PlayerHealthContainer" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="EmptySpace" style="flex-grow: 1;" />
        <engine:VisualElement name="GameStateContainer" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
