<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets.uss?fileID=7433441132597879392&amp;guid=46c68ae4ecdf07c4bb51768b2303da88&amp;type=3#StyleSheets" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/Textures/garbagebag.jpg?fileID=2800000&amp;guid=cbdb33af663f46b4188c47d9e4e868ad&amp;type=3#garbagebag&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <engine:VisualElement name="MessageContainer" style="flex-grow: 0; justify-content: center; align-items: center; flex-shrink: 0; height: 30%;">
            <engine:Label text="Game Over" name="GameOverLabel" class="base-text" style="font-size: 50%;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 0; justify-content: center; align-items: stretch; padding-left: 20%; padding-right: 20%; flex-shrink: 0; height: 70%;">
            <engine:Button text="Restart" name="RestartButton" class="base-button base-text" style="font-size: 20%;" />
            <engine:Button text="Main Menu" name="MainMenuButton" class="base-button base-text" style="font-size: 20%;" />
            <engine:Button text="Exit" name="ExitButton" class="base-button base-text" style="font-size: 20%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
