<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1;">
        <engine:VisualElement name="TitleContainer" style="flex-grow: 1; justify-content: center; align-items: center; align-content: auto; font-size: 30px;">
            <engine:Label text="Game Jam Project" name="TitleLabel" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; align-content: auto; align-self: stretch; justify-content: center; padding-right: 20%; padding-left: 20%;">
            <engine:Button text="Start Game" name="StartButton" style="align-content: auto;" />
            <engine:Button text="Credits" name="CreditsButton" />
            <engine:Button text="Exit" name="ExitButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
