<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label text="Spiel pausiert :/" style="-unity-text-align: middle-center; height: 398px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Zurück" name="BackButton" />
</engine:UXML>
